{
  "name": "@game-tutorial/stage-4",
  "version": "1.0.0",
  "exports": "./src/main.ts",
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --env-file --watch src/main.ts",
    "start": "deno run --allow-net --allow-read --allow-env --env-file src/main.ts"
  },
  "imports": {
    "@oak/oak": "jsr:@oak/oak@17",
    "npm:pg": "npm:pg@^8.11.0"
  },
  "deploy": {
    "project": "game-tutorial-stage-4",
    "entrypoint": "src/main.ts"
  }
}
